# Django
SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost


# Database
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=db
POSTGRES_PORT=5432

ENVIRONMENT=testing